*{
    margin: o;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(new/a3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.nav-links{
    flex: 1;
    text-align: right;
    color: bisque;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: #fff;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: bisque;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
    color: yellow;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
}
nav .fa{
    display: none;
 }
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: lightblue;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 50px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*-----ABOUT US----*/

.coloum{
    margin-top: 5%;
    display: flex;
    justify-content: center;

}
.about-us{
    flex-basis: 31%;
    background: whitesmoke;
    border-radius: 12px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h4{
    text-align: center;
    font-weight: 300;
    font-size: 40px;
}
.about-us p{
    text-align: center;
    font-size: 20px;
    
}

/*-------slide----*/
#slider{
    width: 100%;
}

.coloum{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.offer h1{
    font-size: 50px;
    font-weight: 400;
    color: #f44336;
    text-align: center;
    padding: 20px;
}

.plans{
    flex-basis: 31%;
    background: black;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 00.5s;
}
h3{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    color: aqua;
}
.plans p{
    text-align: center;
    font-weight: 200;
    color: wheat;
    font-size: 13px;
    font-size: 20px;
}


.plans:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .coloum{
        flex-direction: column;
    }
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 00.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 400;
    color: bisque;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 00.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*---get in touch---*/
#touch{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(new/new.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact-form{
    padding: 15px;
}
.form-control{
    border-radius: 0;
}
::placeholder{
    color: blue;
}
.follow{
    padding: 10px;
}
.contact-info{
    color: azure;
    font-size: 20px;
    font-weight: 200;
    border-radius: 10px;
}
.contact-info .fa{
    margin: 20px;
    color: #fff;
    font-weight: bold;
    align-items: center;
}.container h1{
    font-size: 35px;
    color: aliceblue;
    font-weight: 400;
}
h5{
    font-size: 25px;
    color: yellowgreen;
    font-weight: 300;
}


/*-------house plan page-----*/
.discribe-about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background: plum;
}
.discribe-about h1{
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    color: #f44336;
    padding-top: 20px;

}
.discribe-about p{
    font-size: 25px;
    padding-bottom: 15px;
    text-align: left;
    padding-left: 40px;
}
.discribe-about ol{
    font-size: 25px;
    padding-top: 10px;
    text-align: left;
    padding-left: 40px;
}

.htypes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.htypes h2{
    text-align: center;
    color: blue;
    font-size: 40px;
    padding: 50px;
}
.htypes p{
    text-align: left;
    font-size: 25px;
    padding-left: 10px;
}
.htypes ol{
    text-align: left;
    font-size: 25px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.hpe{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(new/26324486_144063929614140_4667777093017272320_n.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: beige;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text{
    width: 90%;
    color: bisque;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text h1{
    font-size: 70px;
    color: yellow;
}
.text p{
    margin: 10px 0 40px;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: lightblue;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 50px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.gallery-p{
    flex: basis 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    background: black;
}
.gallery-p h1{
    font-size: 50px;
    padding-top: 50px;
    color: #fff;
    font-weight: 500;
    text-align: center;

}
.g-photo img{
    width: 100%;
}
.coloum{
    margin-top: 5%;
    display: flex;
    justify-content: space-between; 
} 
.sg-photo img{
    width: 100%;
}  


/*-------land sale-----*/

.LANDS{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(new/landsale.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: beige;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.newland{
    width: 90%;
    color: bisque;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.newland h1{
    font-size: 70px;
    color: yellow;
}
.newland p{
    margin: 10px 0 40px;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .newland h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: lightblue;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 50px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
